# NFT-Marketplace

./: pom.xml
src/main/java/com/example/demo/: SolanaGroup7Application.java
src/main/java/com/example/demo/Entity/: Advertisements.java  Comments.java  Favorites.java  NFTs.java  Transaction_Details.java  Transactions.java  Users.java
src/main/java/com/example/demo/Service/: AuthInterceptor.java  Cookies.java  InterConfig.java  SesscionService.java
src/main/java/com/example/demo/controller/: AdminController.java  CRUD_Ad.java  CRUD_User.java  HomeController.java  LoginController.java
src/main/java/com/example/demo/repository/: ADRepository.java  CommentRepository.java  FavoriteRepository.java  NftRepository.java  TransactionRepository.java  Transaction_Detail_Repository.java  UserRebository.java
src/main/resources/: application.properties
src/main/resources/templates/: Admin.html  Home.html  Login.html  QLAccount.html  QLAdvertisement.html  tableAccount.html  tablead.html
src/test/java/com/example/demo/: SolanaGroup7ApplicationTests.java
