<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>This is Admin</title>
  <link rel="icon" type="image/x-icon" href="/images/icons8-nft-38.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">

</head>
<style>

.bgvip {
    background: rgb(4, 4, 4);
    background: linear-gradient(90deg, rgba(4, 4, 4, 1) 1%, rgba(15, 4, 88, 1) 50%, rgba(4, 4, 4, 1) 99%);
    min-height: 1010px;

  }

 
  body {
    font-family: 'Montserrat';
font-size: 20px;
  }

  .pulsa {
  animation: pulsa 1.4s infinite;
  min-width: 120px;
  width: fit-content;
  border-radius: 9999px;
  /* overflow: hidden; */
}

.cta {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background-color: none;
  border-radius: 9999px;
  padding: 8px 16px;
  color: white;
  font-size: 15px;
  background: linear-gradient(109.6deg, #090979 11.2%, #9006A1 53.7%, #090979 100.2%);
  letter-spacing: 0.08em;
  font-weight: 800;
  position: relative;
}

.cta:active {
  animation: pulsa-active .4s infinite;
}

.star {
  width: 2px;
  height: 2px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  animation: pulsa-stella 1.8s infinite;
  transition: all .8s ease-in-out;
}

.star.a {
  top: 8px;
  left: 6px;
}

.star.b {
  top: 2px;
  left: 16px;
}

.star.c {
  top: 18px;
  left: 8px;
}

.star.d {
  top: 14px;
  left: 20px;
}

.star.e {
  top: 30px;
  left: 8px;
}

.star.f {
  top: 24px;
  left: 24px;
}

.star.g {
  top: 10px;
  left: 32px;
}

.pulsa:hover .star.a {
  transform: translate3d(0px, 8px, 0);
}

.pulsa:hover .star.b {
  transform: translate3d(-4px, 6px, 0);
}

.pulsa:hover .star.c {
  transform: translate3d(14px, -8px, 0);
}

.pulsa:hover .star.d {
  transform: translate3d(16px, -2px, 0);
}

.pulsa:hover .star.e {
  transform: translate3d(58px, -20px, 0);
}

.pulsa:hover .star.f {
  transform: translate3d(34px, 2px, 0);
}

.pulsa:hover .star.g {
  transform: translate3d(10px, 16px, 0);
}

.rocket {
  position: absolute;
  top: 8px;
  right: 16px;
  z-index: -1;
  transform: rotate(180deg);
  transition: all .3s ease-in-out;
}

.pulsa:hover .rocket {
  z-index: auto;
  animation: muovi-razzo 1.8s linear;
  transform: rotate(0deg);
}

@keyframes pulsa {
  0% {
    box-shadow: 0 0 0 0 #9006A1;
  }

  100% {
    box-shadow: 0 0 0 8px #fbb32f01;
  }
}

@keyframes pulsa-stella {
  0% {
    box-shadow: 0 0 0 0 #ffffff;
  }

  100% {
    box-shadow: 0 0 0 4px #fbb32f01;
  }
}

@keyframes muovi-razzo {
  from {
    transform: rotate(180deg);
  }

  25% {
    transform: translate3d(40px, 32px, 0);
  }

  50% {
    transform: translate3d(32px, -60px, 0);
  }

  75% {
    transform: translate3d(0px, -60px, 0) rotate(0);
  }

  to {
    transform: rotate(0deg);
  }
}

@keyframes pulsa-active {
  0% {
    box-shadow: 0 0 0 0 #9006A1;
  }

  100% {
    box-shadow: 0 0 0 16px #fbb32f01;
  }
}


.red-btn {
  width: 295px;
  height: 150px;
  margin: 15px;
  background: rgb(255, 0, 0);
  background: rgb(131, 58, 180);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
  color: white;
  border: none;
  border-radius: 0.625em;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.blue-btn {
  width: 295px;
  height: 150px;
  margin: 15px;
  background: rgb(0, 8, 144);
  background: linear-gradient(
    90deg,
    rgba(0, 8, 144, 1) 0%,
    rgba(16, 0, 255, 1) 22%,
    rgba(86, 255, 247, 1) 100%
  );
  color: white;
  border: none;
  border-radius: 0.625em;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.button:hover {
  color: rgb(0, 0, 0);
}

.button:after {
  content: "";
  background: white;
  position: absolute;
  z-index: -1;
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  transform: skewX(-45deg) scale(0, 1);
  transition: all 0.5s;
}

.button:hover:after {
  transform: skewX(-45deg) scale(1, 1);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.card1{

  background-color: rgb(28, 31, 37);
   min-height: 300px;

}

.card5 {
  width: 325px;
  height: 284px;
  position: relative;
  border-radius: 16px;
  background: #f5f5f5;
  transition: box-shadow .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  overflow: hidden;
  cursor: pointer;
}

.card-img {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #6eee87;
}

.card-info {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 1rem;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.card-icon {
  opacity: 0;
  transform: translateX(-20%);
  width: 2em;
  height: 2em;
  transition: all .3s ease-in-out;
}

.icon {
  --size: 20px;
  width: var(--size);
  height: var(--size);
}

/*Text*/
.card-text p {
  line-height: 140%;
 /*Delete this line for multi-line text*/
  white-space: nowrap;
}

.text-title {
  font-weight: 900;
  font-size: 1.2rem;
  color: #222;
}

.text-subtitle {
  color: #333;
  font-weight: 500;
  font-size: 1rem;
}

/*Hover*/
.card5:hover {
  box-shadow: 0 10px 20px 4px rgba(35, 35, 35, .1);
}

.card5:hover .card-icon {
  opacity: 1;
  transform: translateX(20%);
}
</style>
<body>
    <div class="container-fluid bgvip p-0">
      <nav class="navbar navbar-expand-lg navbar-sm   bg-secondary bg-gradient bg-opacity-10 sticky-top"
      style="background-color: transparent;">
      <div class="container-fluid justify-content-between">
        <a class="navbar-brand d-flex align-items-center" href="layout.html">
          <img src="../images/icons8-axie-infinity-41.png" alt="">
          <span class="ms-2 text-white">Market NFTs</span>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active fw-bold text-white" aria-current="page" href="#!trangchu">MARKET PLACE</a>
            </li>
            <li class="nav-item ms-2">
              <a class="nav-link fw-bold text-white" href="#!baithi">INTRODUCE</a>
            </li>
            <li class="nav-item ms-2">
              <a class="nav-link fw-bold text-white" href="#!gioithieu">CONTACT US</a>
            </li>
            <li class="nav-item ms-2">
              <a class="nav-link fw-bold text-white" href="#!gioithieu">My NFTs</a>
            </li>
          </ul>

          <form class="d-flex">
            <div id="pulsa" class="pulsa me-lg-5">
              <button id="cta" class="cta">
                Login <div class="star a"></div>
              <div class="star b"></div>
              <div class="star c"></div>
              <div class="star d"></div>
              <div class="star e"></div>
              <div class="star f"></div>
              <div class="star g"></div>
              <svg version="1.1" viewBox="0 0 1024 1024" width="24px" class="rocket"><path fill="#3A7EB9" d="M662.72 462.784l136.448 169.408v173.248l-136.448-48.32zM342.72 457.344L206.272 626.816v173.248l136.448-48.384z"></path><path fill="#D48171" d="M570.688 418.688l-142.848 1.152a266.496 266.496 0 0 1-20.288-0.576l3.712 448.64c0.256 28.928 94.272 130.048 94.272 130.048s93.888-102.656 93.632-131.584l-3.712-448.96a344.64 344.64 0 0 1-24.768 1.28z"></path><path fill="#E9DF92" d="M531.456 599.296l-63.04 0.576c-3.008 0-5.952-0.064-8.96-0.384l2.176 257.792c0.128 16.64 41.728 74.816 41.728 74.816s41.344-58.944 41.28-75.52l-2.176-257.92c-3.648 0.384-7.296 0.64-11.008 0.64z"></path><path fill="#B5D5EB" d="M554.304 93.568a324.352 324.352 0 0 0-110.592 1.728L342.72 240.768v584.512c13.824-0.96 27.968-1.536 42.368-1.536h245.248c11.84 0 23.36 0.384 34.816 1.024V253.312L554.304 93.568z"></path><path fill="#3A7EB9" d="M541.44 94.144L500.416 35.008l-45.696 59.136v29.504h89.024v-29.504zM459.456 288.64h88.96v88.896h-88.96zM459.456 467.456h88.96v88.96h-88.96zM459.456 634.176h88.96v88.896h-88.96zM364.928 788.736h277.76v44.352h-277.76z"></path></svg>
              </button>
              
            </div>
          </form>
        </div>
      </div>
    </nav>
    <article class="mb-5">

      <div class="row mt-3 ">

        <div class="col-md-12 ">

          <div class="card1 mx-auto w-75 mb-5" >



            <div class="row mt-5 mb-5">

              <div class="col-md-4   ">

                
                <div class="card5">
                  <div class="card-img"><button class="red-btn button">ADVERTISEMENT</button> </div>
                    <div class="card-info">
                      <div class="card-text">
                        <p class="text-title">This is a title</p>
                        <p class="text-subtitle">This is a subtitle</p>
                      </div>
                      <div class="card-icon">
                        <svg viewBox="0 0 28 25" class="icon">
                          <path d="M13.145 2.13l1.94-1.867 12.178 12-12.178 12-1.94-1.867 8.931-8.8H.737V10.93h21.339z"></path>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 ">

                
                  <div class="card5">
                    <div class="card-img"><button class="red-btn button">ACCOUNT</button> </div>
                      <div class="card-info">
                        <div class="card-text">
                          <p class="text-title">This is a title</p>
                          <p class="text-subtitle">This is a subtitle</p>
                        </div>
                        <div class="card-icon">
                          <svg viewBox="0 0 28 25" class="icon">
                            <path d="M13.145 2.13l1.94-1.867 12.178 12-12.178 12-1.94-1.867 8.931-8.8H.737V10.93h21.339z"></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4 ">

                
                    <div class="card5">
                      <div class="card-img">  <button class="blue-btn button">TRANSACTIONS</button> </div>
                        <div class="card-info">
                          <div class="card-text">
                            <p class="text-title">This is a title</p>
                            <p class="text-subtitle">This is a subtitle</p>
                          </div>
                          <div class="card-icon">
                            <svg viewBox="0 0 28 25" class="icon">
                              <path d="M13.145 2.13l1.94-1.867 12.178 12-12.178 12-1.94-1.867 8.931-8.8H.737V10.93h21.339z"></path>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                      
                

                
                

              </div>

              <div class="row mt-5 mb-5">

                <div class="col-md-4 mb-5">
  
                  
                  <div class="card5">
                    <div class="card-img"><button class="red-btn button">OPS TEAM</button> </div>
                      <div class="card-info">
                        <div class="card-text">
                          <p class="text-title">This is a title</p>
                          <p class="text-subtitle">This is a subtitle</p>
                        </div>
                        <div class="card-icon">
                          <svg viewBox="0 0 28 25" class="icon">
                            <path d="M13.145 2.13l1.94-1.867 12.178 12-12.178 12-1.94-1.867 8.931-8.8H.737V10.93h21.339z"></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 ">
  
                  
                    <div class="card5">
                      <div class="card-img"><button class="red-btn button">OPS TEAM</button> </div>
                        <div class="card-info">
                          <div class="card-text">
                            <p class="text-title">This is a title</p>
                            <p class="text-subtitle">This is a subtitle</p>
                          </div>
                          <div class="card-icon">
                            <svg viewBox="0 0 28 25" class="icon">
                              <path d="M13.145 2.13l1.94-1.867 12.178 12-12.178 12-1.94-1.867 8.931-8.8H.737V10.93h21.339z"></path>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
  
                    <div class="col-md-4 ">
  
                  
                      <div class="card5">
                        <div class="card-img">  <button class="blue-btn button">START-UP</button> </div>
                          <div class="card-info">
                            <div class="card-text">
                              <p class="text-title">This is a title</p>
                              <p class="text-subtitle">This is a subtitle</p>
                            </div>
                            <div class="card-icon">
                              <svg viewBox="0 0 28 25" class="icon">
                                <path d="M13.145 2.13l1.94-1.867 12.178 12-12.178 12-1.94-1.867 8.931-8.8H.737V10.93h21.339z"></path>
                              </svg>
                            </div>
                          </div>
                        </div>
                      </div>
                        
                  
  
                  
                  
  
                </div>

            </div>


          </div>

        </div>


      </div>
      
    </article>


    </div>
</body>
</html>