<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>This is Home</title>
  <link rel="icon" type="image/x-icon" href="/images/icons8-nft-38.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
 <script src="Base58.js" charset="utf-8"></script>
</head>
<style>
  .bgvip {
    background: rgb(4, 4, 4);
    background: linear-gradient(90deg, rgba(4, 4, 4, 1) 1%, rgba(15, 4, 88, 1) 50%, rgba(4, 4, 4, 1) 99%);
    min-height: 1010px;

  }

 
  body {
    font-family: 'Montserrat';
font-size: 20px;
  }

  .pulsa {
  animation: pulsa 1.4s infinite;
  min-width: 120px;
  width: fit-content;
  border-radius: 9999px;
  /* overflow: hidden; */
}

.cta {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background-color: none;
  border-radius: 9999px;
  padding: 8px 16px;
  color: white;
  font-size: 15px;
  background: linear-gradient(109.6deg, #090979 11.2%, #9006A1 53.7%, #090979 100.2%);
  letter-spacing: 0.08em;
  font-weight: 800;
  position: relative;
}

.cta:active {
  animation: pulsa-active .4s infinite;
}

.star {
  width: 2px;
  height: 2px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  animation: pulsa-stella 1.8s infinite;
  transition: all .8s ease-in-out;
}

.star.a {
  top: 8px;
  left: 6px;
}

.star.b {
  top: 2px;
  left: 16px;
}

.star.c {
  top: 18px;
  left: 8px;
}

.star.d {
  top: 14px;
  left: 20px;
}

.star.e {
  top: 30px;
  left: 8px;
}

.star.f {
  top: 24px;
  left: 24px;
}

.star.g {
  top: 10px;
  left: 32px;
}

.pulsa:hover .star.a {
  transform: translate3d(0px, 8px, 0);
}

.pulsa:hover .star.b {
  transform: translate3d(-4px, 6px, 0);
}

.pulsa:hover .star.c {
  transform: translate3d(14px, -8px, 0);
}

.pulsa:hover .star.d {
  transform: translate3d(16px, -2px, 0);
}

.pulsa:hover .star.e {
  transform: translate3d(58px, -20px, 0);
}

.pulsa:hover .star.f {
  transform: translate3d(34px, 2px, 0);
}

.pulsa:hover .star.g {
  transform: translate3d(10px, 16px, 0);
}

.rocket {
  position: absolute;
  top: 8px;
  right: 16px;
  z-index: -1;
  transform: rotate(180deg);
  transition: all .3s ease-in-out;
}

.pulsa:hover .rocket {
  z-index: auto;
  animation: muovi-razzo 1.8s linear;
  transform: rotate(0deg);
}

@keyframes pulsa {
  0% {
    box-shadow: 0 0 0 0 #9006A1;
  }

  100% {
    box-shadow: 0 0 0 8px #fbb32f01;
  }
}

@keyframes pulsa-stella {
  0% {
    box-shadow: 0 0 0 0 #ffffff;
  }

  100% {
    box-shadow: 0 0 0 4px #fbb32f01;
  }
}

@keyframes muovi-razzo {
  from {
    transform: rotate(180deg);
  }

  25% {
    transform: translate3d(40px, 32px, 0);
  }

  50% {
    transform: translate3d(32px, -60px, 0);
  }

  75% {
    transform: translate3d(0px, -60px, 0) rotate(0);
  }

  to {
    transform: rotate(0deg);
  }
}

@keyframes pulsa-active {
  0% {
    box-shadow: 0 0 0 0 #9006A1;
  }

  100% {
    box-shadow: 0 0 0 16px #fbb32f01;
  }
}

.card {
  width: 300px;
  height: 330px;
  background-color: #FF3CAC;
  background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
  color: white;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  perspective: 1000px;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  cursor: pointer;
}

.card-content {
  padding: 20px;
  position: relative;
  z-index: 1;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60%;
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  z-index: 1;
}

.card:hover:before {
  opacity: 1;
}

.card .card-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 8px;
  text-transform: capitalize;
}

.card .card-para {
  font-size: 16px;
  opacity: 0.8;
}

.card-content {
  transform: translateY(50%);
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

.card:hover .card-content {
  transform: translateY(0%);
}


/* this is a recreation of twitter search in css */
.form {
  --input-text-color: #fff;
  --input-bg-color: #283542;
  --focus-input-bg-color: transparent;
  --text-color: #949faa;
  --active-color: #1b9bee;
  --width-of-input: 200px;
  --inline-padding-of-input: 1.2em;
  --gap: 0.9rem;
}
/* form style */
.form {
  font-size: 0.9rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  width: var(--width-of-input);
  position: relative;
  isolation: isolate;
}
/* a fancy bg for showing background and border when focus. */
.fancy-bg {
  position: absolute;
  width: 100%;
  inset: 0;
  background: var(--input-bg-color);
  border-radius: 30px;
  height: 100%;
  z-index: -1;
  pointer-events: none;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
/* label styling */
label {
  width: 100%;
  padding: 0.8em;
  height: 40px;
  padding-inline: var(--inline-padding-of-input);
  display: flex;
  align-items: center;
}

.search,.close-btn {
  position: absolute;
}
/* styling search-icon */
.search {
  fill: var(--text-color);
  left: var(--inline-padding-of-input);
}
/* svg -- size */
svg {
  width: 17px;
  display: block;
}
/* styling of close button */
.close-btn {
  border: none;
  right: var(--inline-padding-of-input);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding: 0.1em;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--active-color);
  opacity: 0;
  visibility: hidden;
}
/* styling of input */
.input {
  color: var(--input-text-color);
  width: 100%;
  margin-inline: min(2em,calc(var(--inline-padding-of-input) + var(--gap)));
  background: none;
  border: none;
}

.input:focus {
  outline: none;
}

.input::placeholder {
  color: var(--text-color)
}
/* input background change in focus */
.input:focus ~ .fancy-bg {
  border: 1px solid var(--active-color);
  background: var(--focus-input-bg-color);
}
/* search icon color change in focus */
.input:focus ~ .search {
  fill: var(--active-color);
}
/* showing close button when typing */
.input:valid ~ .close-btn {
  opacity: 1;
  visibility: visible;
}
/* this is for the default background in input,when selecting autofill options -- you can remove this code if you do not want to override the browser style.  */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out";
  -webkit-transition-delay: 9999s;
}

.card11 {
  width: 300px;
  padding: 10px;
  background-image: linear-gradient(to right bottom, #5d0391, #7b05ae, #9b05cb, #bd00e7, #bd00e7);
  background-size: 200% 200%;
  border-radius: 12px;
}

.card11-int {
  position: relative;
  height: 100%;
  overflow: hidden;
  font-size: 14px;
  border-radius: 6px;
  background-color: white;
}

.img1 {
  width: 100%;
  height: 300px;
  background-color: pink;
}

.title11 {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
}

.card11-data {
  padding: 20px;
  font-size: 14px;
}

.card11__span {
  font-family: 'Lucida Sans' sans-serif;
  font-size: 11px;
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: white;
  padding: 5px 10px;
  border-radius: 15px;
}

.button11 {
  width: 100%;
  margin-top: 15px;
  background-image: linear-gradient(to right bottom, #5d0391, #7b05ae, #9b05cb, #bd00e7, #bd00e7);
  background-size: 200% 200%;
  border: none;
  padding: 8px 10px;
  color: white;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
  transition: transform 0.1s ease-in;
}

button:active {
  transform: translateY(3px);
}

.card11:hover, button:hover {
  animation: gradient 0.8s ease-in 1;
}

@keyframes gradient {
  0% {
    background-position: 200% 200%;
  }

  100% {
    background-position: 400% 400%;
  }
}
.img-fluid :hover{
  transform: scale(1.1);
}

</style>

<body>
  <div class="container-fluid bgvip p-0">
    <nav class="navbar navbar-expand-lg navbar-sm   bg-secondary bg-gradient bg-opacity-10 sticky-top"
      style="background-color: transparent;">
      <div class="container-fluid justify-content-between">
        <a class="navbar-brand d-flex align-items-center" href="layout.html">
          <img src="../images/icons8-axie-infinity-41.png" alt="">
          <span class="ms-2 text-white">Market NFTs</span>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active fw-bold text-white" aria-current="page" href="#!trangchu">MARKET PLACE</a>
            </li>
            <li class="nav-item ms-2">
              <a class="nav-link fw-bold text-white" href="#!baithi">INTRODUCE</a>
            </li>
            <li class="nav-item ms-2">
              <a class="nav-link fw-bold text-white" href="#!gioithieu">CONTACT US</a>
            </li>
            <li class="nav-item ms-2">
              <a class="nav-link fw-bold text-white" href="#!gioithieu">My NFTs</a>
            </li>
          </ul>
	
          <form method="get" action=""  class="d-flex">
            <div  th:if="${ #strings.isEmpty(login)}"  id="pulsa" class="pulsa me-lg-5">
              <button formaction="/login" id="cta" class="cta">
                Login <div class="star a"></div>
              <div class="star b"></div>
              <div class="star c"></div>
              <div class="star d"></div>
              <div class="star e"></div>
              <div class="star f"></div>
              <div class="star g"></div>
              <svg version="1.1" viewBox="0 0 1024 1024" width="24px" class="rocket"><path fill="#3A7EB9" d="M662.72 462.784l136.448 169.408v173.248l-136.448-48.32zM342.72 457.344L206.272 626.816v173.248l136.448-48.384z"></path><path fill="#D48171" d="M570.688 418.688l-142.848 1.152a266.496 266.496 0 0 1-20.288-0.576l3.712 448.64c0.256 28.928 94.272 130.048 94.272 130.048s93.888-102.656 93.632-131.584l-3.712-448.96a344.64 344.64 0 0 1-24.768 1.28z"></path><path fill="#E9DF92" d="M531.456 599.296l-63.04 0.576c-3.008 0-5.952-0.064-8.96-0.384l2.176 257.792c0.128 16.64 41.728 74.816 41.728 74.816s41.344-58.944 41.28-75.52l-2.176-257.92c-3.648 0.384-7.296 0.64-11.008 0.64z"></path><path fill="#B5D5EB" d="M554.304 93.568a324.352 324.352 0 0 0-110.592 1.728L342.72 240.768v584.512c13.824-0.96 27.968-1.536 42.368-1.536h245.248c11.84 0 23.36 0.384 34.816 1.024V253.312L554.304 93.568z"></path><path fill="#3A7EB9" d="M541.44 94.144L500.416 35.008l-45.696 59.136v29.504h89.024v-29.504zM459.456 288.64h88.96v88.896h-88.96zM459.456 467.456h88.96v88.96h-88.96zM459.456 634.176h88.96v88.896h-88.96zM364.928 788.736h277.76v44.352h-277.76z"></path></svg>
              </button>
              
            </div>
            
            
             <div th:if="${not #strings.isEmpty(login)}" id="pulsa" class="pulsa me-lg-5">
              <button formaction="/logout" id="cta" class="cta">
                Log Out <div class="star a"></div>
              <div class="star b"></div>
              <div class="star c"></div>
              <div class="star d"></div>
              <div class="star e"></div>
              <div class="star f"></div>
              <div class="star g"></div>
              <svg version="1.1" viewBox="0 0 1024 1024" width="24px" class="rocket"><path fill="#3A7EB9" d="M662.72 462.784l136.448 169.408v173.248l-136.448-48.32zM342.72 457.344L206.272 626.816v173.248l136.448-48.384z"></path><path fill="#D48171" d="M570.688 418.688l-142.848 1.152a266.496 266.496 0 0 1-20.288-0.576l3.712 448.64c0.256 28.928 94.272 130.048 94.272 130.048s93.888-102.656 93.632-131.584l-3.712-448.96a344.64 344.64 0 0 1-24.768 1.28z"></path><path fill="#E9DF92" d="M531.456 599.296l-63.04 0.576c-3.008 0-5.952-0.064-8.96-0.384l2.176 257.792c0.128 16.64 41.728 74.816 41.728 74.816s41.344-58.944 41.28-75.52l-2.176-257.92c-3.648 0.384-7.296 0.64-11.008 0.64z"></path><path fill="#B5D5EB" d="M554.304 93.568a324.352 324.352 0 0 0-110.592 1.728L342.72 240.768v584.512c13.824-0.96 27.968-1.536 42.368-1.536h245.248c11.84 0 23.36 0.384 34.816 1.024V253.312L554.304 93.568z"></path><path fill="#3A7EB9" d="M541.44 94.144L500.416 35.008l-45.696 59.136v29.504h89.024v-29.504zM459.456 288.64h88.96v88.896h-88.96zM459.456 467.456h88.96v88.96h-88.96zM459.456 634.176h88.96v88.896h-88.96zM364.928 788.736h277.76v44.352h-277.76z"></path></svg>
              </button>
              
            </div>
            
            
            
            
            
            
            
            
          </form>
          <form   class="d-flex">
          <div th:if="${login != null && #strings.isEmpty(login.walletAddress)}"  id="pulsa" class="pulsa me-lg-5">
              <button onclick="connectToWallet()" id="cta" class="cta">
                Connect <div class="star a"></div>
              <div class="star b"></div>
              <div class="star c"></div>
              <div class="star d"></div>
              <div class="star e"></div>
              <div class="star f"></div>
              <div class="star g"></div>
              <svg version="1.1" viewBox="0 0 1024 1024" width="24px" class="rocket"><path fill="#3A7EB9" d="M662.72 462.784l136.448 169.408v173.248l-136.448-48.32zM342.72 457.344L206.272 626.816v173.248l136.448-48.384z"></path><path fill="#D48171" d="M570.688 418.688l-142.848 1.152a266.496 266.496 0 0 1-20.288-0.576l3.712 448.64c0.256 28.928 94.272 130.048 94.272 130.048s93.888-102.656 93.632-131.584l-3.712-448.96a344.64 344.64 0 0 1-24.768 1.28z"></path><path fill="#E9DF92" d="M531.456 599.296l-63.04 0.576c-3.008 0-5.952-0.064-8.96-0.384l2.176 257.792c0.128 16.64 41.728 74.816 41.728 74.816s41.344-58.944 41.28-75.52l-2.176-257.92c-3.648 0.384-7.296 0.64-11.008 0.64z"></path><path fill="#B5D5EB" d="M554.304 93.568a324.352 324.352 0 0 0-110.592 1.728L342.72 240.768v584.512c13.824-0.96 27.968-1.536 42.368-1.536h245.248c11.84 0 23.36 0.384 34.816 1.024V253.312L554.304 93.568z"></path><path fill="#3A7EB9" d="M541.44 94.144L500.416 35.008l-45.696 59.136v29.504h89.024v-29.504zM459.456 288.64h88.96v88.896h-88.96zM459.456 467.456h88.96v88.96h-88.96zM459.456 634.176h88.96v88.896h-88.96zM364.928 788.736h277.76v44.352h-277.76z"></path></svg>
              </button>
             
            </div>
          </form>
        </div>
      </div>
    </nav>
    <article class="mb-5">

      <div class="row">

        <div class="col-md-6 ">

          <img style="border-radius: 15px;" class="img-fluid ms-5 mt-5 " src="../images/axie-infinity-play-store-1.jpg" alt="Sample Image">
  
        </div>
  
        <div class="col-md-6">
  
          <div class="row">

            <div class="card mt-5">
             
              <div class="card-content">
                
               <p class="card-title">hover effect
                </p><p class="card-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
  
            <div class="card mt-5 ms-4">
              
              <div class="card-content">
                <p class="card-title">hover effect
                </p><p class="card-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>

          </div>
          
  
        </div>

      </div>

      <div class="row mt-3">

        <div class="col-md-6">

          


          <form class="form ms-5 mt-5">
            <label for="search">
                <input class="input" type="text" required="" placeholder="Search twitter" id="search">
                <div class="fancy-bg"></div>
                <div class="search">
                    <svg viewBox="0 0 24 24" aria-hidden="true" class="r-14j79pv r-4qtqp9 r-yyyyoo r-1xvli5t r-dnmrzs r-4wgw6l r-f727ji r-bnwqim r-1plcrui r-lrvibr">
                        <g>
                            <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path>
                        </g>
                    </svg>
                </div>
                <button class="close-btn" type="reset">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                    </svg>
                </button>
            </label>
        </form>

        </div>

        <div class="col-md-6">


        </div>

      </div>

      <div class="row mt-4">

        <div class="col-md-3 card11 ms-5">

          <div class="card11-int">
            <span class="card11__span">Category</span>
            <div style="background-color: #283542;" class="img-fluid"> <img src="../images/nft1.png" alt=""> </div>
            <div class="card11-data">
              <p class="title11">This is a test title
              </p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <button class="button11">More info</button>
            </div>
        </div>

        </div>

        <div class="col-md-3 card11 ms-4">

          <div class="card11-int">
            <span class="card11__span">Category</span>
            <div style="background-color: #283542;" class="img-fluid"> <img src="../images/nft2.png" alt=""> </div>
            <div class="card11-data">
              <p class="title11">This is a test title
              </p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <button class="button11">More info</button>
            </div>
        </div>

        </div>

        <div class="col-md-3 card11 ms-4">

          <div class="card11-int">
            <span class="card11__span">Category</span>
            <div style="background-color: #283542;" class="img-fluid"> <img src="../images/nft3.png" alt=""> </div>
            <div class="card11-data">
              <p class="title11">This is a test title
              </p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <button class="button11">More info</button>
            </div>
        </div>

        </div>

            <div class="col-md-3 card11 ms-4">

          <div class="card11-int">
            <span class="card11__span">Category</span>
            <div style="background-color: #283542;" class="img-fluid"> <img src="../images/nft4.png" alt=""> </div>
            <div class="card11-data">
              <p class="title11">This is a test title
              </p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <button class="button11">More info</button>
            </div>
        </div>

        </div>

      </div>

      <div class="row mt-5">

        <div class="col-md-3 card11 ms-5">

          <div class="card11-int">
            <span class="card11__span">Category</span>
            <div style="background-color: #283542;" class="img-fluid"> <img src="../images/nft5.png" alt=""> </div>
            <div class="card11-data">
              <p class="title11">This is a test title
              </p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <button class="button11">More info</button>
            </div>
        </div>

        </div>

        <div class="col-md-3 card11 ms-4">

          <div class="card11-int">
            <span class="card11__span">Category</span>
            <div style="background-color: #283542;" class="img-fluid"> <img src="../images/nft6.png" alt=""> </div>
            <div class="card11-data">
              <p class="title11">This is a test title
              </p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <button class="button11">More info</button>
            </div>
        </div>

        </div>

        <div class="col-md-3 card11 ms-4">

          <div class="card11-int">
            <span class="card11__span">Category</span>
            <div style="background-color: #283542;" class="img-fluid"> <img src="../images/nft7.png" alt=""> </div>
            <div class="card11-data">
              <p class="title11">This is a test title
              </p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <button class="button11">More info</button>
            </div>
        </div>

        </div>

            <div class="col-md-3 card11 ms-4">

          <div class="card11-int">
            <span class="card11__span">Category</span>
            <div style="background-color: #283542;" class="img-fluid"> <img src="../images/nft8.png" alt=""> </div>
            <div class="card11-data">
              <p class="title11">This is a test title
              </p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <button class="button11">More info</button>
            </div>
        </div>

        </div>

      </div>

      

    </article>
    <footer style="background-color: white;">

      <div class="row text-center">


        <div class="col-12 col-md-2">
          <img class="ps-3 pt-2" src="../images/icons8-axie-infinity-41.png" alt="">
        </div>
        <div class="col-4 col-md-2">

          <h6 class="pt-4 fw-bold">PRODUCT</h6>

          <h6 class="pt-4">Quiz maker</h6>
          <h6 class="pt-2">LMS</h6>
          <h6 class="pt-2">Live quizzes</h6>
          <h6 class="pt-2">Exam builder</h6>
        </div>
        <div class="col-4 col-md-2 ">

          <h6 class="pt-4 fw-bold">USER CASES</h6>
          <h6 class="pt-4">Quiz maker</h6>
          <h6 class="pt-2">LMS</h6>
          <h6 class="pt-2">Live quizzes</h6>
          <h6 class="pt-2">Exam builder</h6>
        </div>
        <div class="col-4 col-md-2">

          <h6 class="pt-4 fw-bold">COMPANY</h6>
          <h6 class="pt-4">Quiz maker</h6>
          <h6 class="pt-2">LMS</h6>
          <h6 class="pt-2">Live quizzes</h6>
          <h6 class="pt-2">Exam builder</h6>

        </div>
        <div class="col-6 col-md-2">

          <h6 class="pt-4 fw-bold">RESOURCES</h6>
          <h6 class="pt-4">Quiz maker</h6>
          <h6 class="pt-2">LMS</h6>
          <h6 class="pt-2">Live quizzes</h6>
          <h6 class="pt-2">Exam builder</h6>

        </div>
        <div class="col-6 col-md-2">
          <h6 class="pt-4 fw-bold">SUPPORT</h6>
          <h4 class="pt-2"><i class="bi bi-facebook"></i> </h4>
          <h4 class=""><i class="bi bi-messenger"></i></h4>
          <h4 class="pt-1"><i class="bi bi-google"></i></h4>
          <h4 class="pt-1"><i class="bi bi-youtube"></i></h4>
	
        </div>
      </div>

    </footer>
  </div>



<script type="text/javascript">
     let pulickey;
    
     const getProvider = async () => {
       if ("solana" in window) {
         await window.solana.connect(); // opens wallet to connect to

         const provider = window.solana;
         if (provider.isPhantom) {
           let pro = provider.isPhantom
           console.log("Is Phantom installed?  ", provider.isPhantom);
         
           return provider;
         }
       } else {
         document.write('Install https://www.phantom.app/');
       }
     };


     const connectToWallet = async () => {
    	  const { solana } = window;
    	  if (solana) {
    	    try {
    	      const response = await solana.connect();
    	      const key = response.publicKey.toString();
    	      console.log('address', key);
    	      document.getElementById("key").value = key;
    	     
    	    } catch (error) {
    	      console.error('Lỗi khi kết nối với ví Solana:', error);
    	    }
    	  }
    	};
     
     window.addEventListener('DOMContentLoaded', function() {
    	  getProvider();
    	});
  </script>
</body>

</html>