<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>This is Home</title>
  <link rel="icon" type="image/x-icon" href="/images/icons8-nft-38.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">

</head>
<style>
  .bgvip {
    background: rgb(4, 4, 4);
    background: linear-gradient(90deg, rgba(4, 4, 4, 1) 1%, rgba(15, 4, 88, 1) 50%, rgba(4, 4, 4, 1) 99%);
    min-height: 700px;

  }

 
  body {
    font-family: 'Montserrat';
font-size: 20px;
  }

  .pulsa {
  animation: pulsa 1.4s infinite;
  min-width: 120px;
  width: fit-content;
  border-radius: 9999px;
  /* overflow: hidden; */
}

.cta {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background-color: none;
  border-radius: 9999px;
  padding: 8px 16px;
  color: white;
  font-size: 15px;
  background: linear-gradient(109.6deg, #090979 11.2%, #9006A1 53.7%, #090979 100.2%);
  letter-spacing: 0.08em;
  font-weight: 800;
  position: relative;
}

.cta:active {
  animation: pulsa-active .4s infinite;
}

.star {
  width: 2px;
  height: 2px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  animation: pulsa-stella 1.8s infinite;
  transition: all .8s ease-in-out;
}

.star.a {
  top: 8px;
  left: 6px;
}

.star.b {
  top: 2px;
  left: 16px;
}

.star.c {
  top: 18px;
  left: 8px;
}

.star.d {
  top: 14px;
  left: 20px;
}

.star.e {
  top: 30px;
  left: 8px;
}

.star.f {
  top: 24px;
  left: 24px;
}

.star.g {
  top: 10px;
  left: 32px;
}

.pulsa:hover .star.a {
  transform: translate3d(0px, 8px, 0);
}

.pulsa:hover .star.b {
  transform: translate3d(-4px, 6px, 0);
}

.pulsa:hover .star.c {
  transform: translate3d(14px, -8px, 0);
}

.pulsa:hover .star.d {
  transform: translate3d(16px, -2px, 0);
}

.pulsa:hover .star.e {
  transform: translate3d(58px, -20px, 0);
}

.pulsa:hover .star.f {
  transform: translate3d(34px, 2px, 0);
}

.pulsa:hover .star.g {
  transform: translate3d(10px, 16px, 0);
}

.rocket {
  position: absolute;
  top: 8px;
  right: 16px;
  z-index: -1;
  transform: rotate(180deg);
  transition: all .3s ease-in-out;
}

.pulsa:hover .rocket {
  z-index: auto;
  animation: muovi-razzo 1.8s linear;
  transform: rotate(0deg);
}

@keyframes pulsa {
  0% {
    box-shadow: 0 0 0 0 #9006A1;
  }

  100% {
    box-shadow: 0 0 0 8px #fbb32f01;
  }
}

@keyframes pulsa-stella {
  0% {
    box-shadow: 0 0 0 0 #ffffff;
  }

  100% {
    box-shadow: 0 0 0 4px #fbb32f01;
  }
}

@keyframes muovi-razzo {
  from {
    transform: rotate(180deg);
  }

  25% {
    transform: translate3d(40px, 32px, 0);
  }

  50% {
    transform: translate3d(32px, -60px, 0);
  }

  75% {
    transform: translate3d(0px, -60px, 0) rotate(0);
  }

  to {
    transform: rotate(0deg);
  }
}

@keyframes pulsa-active {
  0% {
    box-shadow: 0 0 0 0 #9006A1;
  }

  100% {
    box-shadow: 0 0 0 16px #fbb32f01;
  }

  
}

.card1 {
  width: 200px;
  height: 490px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

.left {
  width: 50%;
  height: 100%;
  background-color: rgb(28, 31, 37);
  float: left;
}

.right {
  width: 50%;
  height: 100%;
  background-image: url(../images/axie-infinity-play-store-1.jpg);
  float: right;
  background-repeat: no-repeat;
  background-size: cover;
}


input {
  width: 410px;
  height: 50px;
  padding: 0 16px;
  background: transparent;
  border-radius: 4px;
  border: 1px solid #fe4567;
  color: #f9f9f9;
  animation: shake_541 0.14s 3;
}

input:valid {
  border-color: #45feaf;
  animation: none;
}

@keyframes shake_541 {
  0%, 100% {
    translate: 0;
  }

  25% {
    translate: 8px 0;
  }

  75% {
    translate: -8px 0;
  }
}

.checkbox-wrapper-46 input[type="checkbox"] {
  display: none;
  visibility: hidden;
}

.checkbox-wrapper-46 .cbx {
  margin: auto;
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
}
.checkbox-wrapper-46 .cbx span {
  display: inline-block;
  vertical-align: middle;
  transform: translate3d(0, 0, 0);
}
.checkbox-wrapper-46 .cbx span:first-child {
  position: relative;
  width: 18px;
  height: 18px;
  border-radius: 3px;
  transform: scale(1);
  vertical-align: middle;
  border: 1px solid #9098a9;
  transition: all 0.2s ease;
}
.checkbox-wrapper-46 .cbx span:first-child svg {
  position: absolute;
  top: 3px;
  left: 2px;
  fill: none;
  stroke: #ffffff;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 16px;
  stroke-dashoffset: 16px;
  transition: all 0.3s ease;
  transition-delay: 0.1s;
  transform: translate3d(0, 0, 0);
}
.checkbox-wrapper-46 .cbx span:first-child:before {
  content: "";
  width: 100%;
  height: 100%;
  background: #506eec;
  display: block;
  transform: scale(0);
  opacity: 1;
  border-radius: 50%;
}
.checkbox-wrapper-46 .cbx span:last-child {
  padding-left: 8px;
}
.checkbox-wrapper-46 .cbx:hover span:first-child {
  border-color: #506eec;
}

.checkbox-wrapper-46 .inp-cbx:checked + .cbx span:first-child {
  background: #506eec;
  border-color: #506eec;
  animation: wave-46 0.4s ease;
}
.checkbox-wrapper-46 .inp-cbx:checked + .cbx span:first-child svg {
  stroke-dashoffset: 0;
}
.checkbox-wrapper-46 .inp-cbx:checked + .cbx span:first-child:before {
  transform: scale(3.5);
  opacity: 0;
  transition: all 0.6s ease;
}

@keyframes wave-46 {
  50% {
    transform: scale(0.9);
  }
}


</style>

<body>
  <div class="container-fluid bgvip p-0">
    <nav class="navbar navbar-expand-lg navbar-sm   bg-secondary bg-gradient bg-opacity-10 sticky-top"
      style="background-color: transparent;">
      <div class="container-fluid justify-content-between">
        <a class="navbar-brand d-flex align-items-center" href="layout.html">
          <img src="../images/icons8-axie-infinity-41.png" alt="">
          <span class="ms-2 text-white">Market NFTs</span>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active fw-bold text-white" aria-current="page" href="#!trangchu">MARKET PLACE</a>
            </li>
            <li class="nav-item ms-2">
              <a class="nav-link fw-bold text-white" href="#!baithi">INTRODUCE</a>
            </li>
            <li class="nav-item ms-2">
              <a class="nav-link fw-bold text-white" href="#!gioithieu">CONTACT US</a>
            </li>
            <li class="nav-item ms-2">
              <a class="nav-link fw-bold text-white" href="#!gioithieu">My NFTs</a>
            </li>
          </ul>

          <form class="d-flex">
            <div id="pulsa" class="pulsa me-lg-5">
              <button id="cta" class="cta">
                Login <div class="star a"></div>
              <div class="star b"></div>
              <div class="star c"></div>
              <div class="star d"></div>
              <div class="star e"></div>
              <div class="star f"></div>
              <div class="star g"></div>
              <svg version="1.1" viewBox="0 0 1024 1024" width="24px" class="rocket"><path fill="#3A7EB9" d="M662.72 462.784l136.448 169.408v173.248l-136.448-48.32zM342.72 457.344L206.272 626.816v173.248l136.448-48.384z"></path><path fill="#D48171" d="M570.688 418.688l-142.848 1.152a266.496 266.496 0 0 1-20.288-0.576l3.712 448.64c0.256 28.928 94.272 130.048 94.272 130.048s93.888-102.656 93.632-131.584l-3.712-448.96a344.64 344.64 0 0 1-24.768 1.28z"></path><path fill="#E9DF92" d="M531.456 599.296l-63.04 0.576c-3.008 0-5.952-0.064-8.96-0.384l2.176 257.792c0.128 16.64 41.728 74.816 41.728 74.816s41.344-58.944 41.28-75.52l-2.176-257.92c-3.648 0.384-7.296 0.64-11.008 0.64z"></path><path fill="#B5D5EB" d="M554.304 93.568a324.352 324.352 0 0 0-110.592 1.728L342.72 240.768v584.512c13.824-0.96 27.968-1.536 42.368-1.536h245.248c11.84 0 23.36 0.384 34.816 1.024V253.312L554.304 93.568z"></path><path fill="#3A7EB9" d="M541.44 94.144L500.416 35.008l-45.696 59.136v29.504h89.024v-29.504zM459.456 288.64h88.96v88.896h-88.96zM459.456 467.456h88.96v88.96h-88.96zM459.456 634.176h88.96v88.896h-88.96zM364.928 788.736h277.76v44.352h-277.76z"></path></svg>
              </button>
              
            </div>
          </form>
        </div>
      </div>
    </nav>
    <article class="mb-5" >

      
        <div class="row mt-3 ">

            <div class="col-md-12 mt-2">


                <div class="card1 mx-auto w-75" >
                    <div class="left ">

                      <div class="row mt-5 ">

                        <div class="col-md-12 mt-3 ">

                            <h4 class="text-white fw-bold text-center "> Log in with Email & Password
                            </h4>
                            <h4 style="font-size: 13px;" class="text-white-50 text-center">Enter your Sky Mavis account details</h4>
                            

                            

                        </div>
                        <form action="/login/do" th:object="${user}" method="POST" >
                        <div class="col-md-12 text-center">
							
                          <input th:field="*{username}" class="mt-5"  type="text" placeholder="Your Email">
							  <div style="font-size: 13px ;" class="text-danger mt-1 " th:errors="*{username}"></div>
                              <input th:field="*{password}" class="mt-4" type="text" placeholder="Your Password" th:value="${user.password}" />
							  <div style="font-size: 13px ;" class="text-danger mt-1" th:errors="*{password}"></div>
                        </div>

                        <div class="row">
                        <div class="col-md-6 ">

                          <div class="checkbox-wrapper-46 mt-3 text-center">
  <input type="checkbox" ${check ? checked : ga} name="checked" id="cbx-46" class="inp-cbx" />
  <label for="cbx-46" class="cbx"
    ><span>
      <svg viewBox="0 0 12 10" height="10px" width="12px">
        <polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span
    ><span class="text-white" style="font-size: 13px;">Save password</span>
  </label>
</div>
                          

                        </div>

                        <div class="col-md-6">

                          <h4 style="font-size: 13px;" class="text-primary text-center mt-4">Forget Pasword</h4>
                          
                        </div>
                        </div>

                        <div class="col-md-12 mt-4 text-center">

                          <button type="submit" style="width: 410px;" class="btn btn-outline-danger fw-bold">Login</button>

                        </div>
                        </form>

                        <div class="col-md-12 mt-1 text-center">

                          <h4 style="font-size: 13px;" class="text-white-50 text-center mt-3">Don't have an account? <a href="" class="text-primary" style="text-decoration: none; ">Register Now </a></h4>

                        </div>

                      </div>

                    </div>
                    <div class="right">



                    </div>
                  </div>


            </div>

        </div>
      

    </article>
    <footer style="background-color: white;">

      <div class="row text-center">


        <div class="col-12 col-md-2">
          <img class="ps-3 pt-2" src="../images/icons8-axie-infinity-41.png" alt="">
        </div>
        <div class="col-4 col-md-2">

          <h6 class="pt-4 fw-bold">PRODUCT</h6>

          <h6 class="pt-4">Quiz maker</h6>
          <h6 class="pt-2">LMS</h6>
          <h6 class="pt-2">Live quizzes</h6>
          <h6 class="pt-2">Exam builder</h6>
        </div>
        <div class="col-4 col-md-2 ">

          <h6 class="pt-4 fw-bold">USER CASES</h6>
          <h6 class="pt-4">Quiz maker</h6>
          <h6 class="pt-2">LMS</h6>
          <h6 class="pt-2">Live quizzes</h6>
          <h6 class="pt-2">Exam builder</h6>
        </div>
        <div class="col-4 col-md-2">

          <h6 class="pt-4 fw-bold">COMPANY</h6>
          <h6 class="pt-4">Quiz maker</h6>
          <h6 class="pt-2">LMS</h6>
          <h6 class="pt-2">Live quizzes</h6>
          <h6 class="pt-2">Exam builder</h6>

        </div>
        <div class="col-6 col-md-2">

          <h6 class="pt-4 fw-bold">RESOURCES</h6>
          <h6 class="pt-4">Quiz maker</h6>
          <h6 class="pt-2">LMS</h6>
          <h6 class="pt-2">Live quizzes</h6>
          <h6 class="pt-2">Exam builder</h6>

        </div>
        <div class="col-6 col-md-2">
          <h6 class="pt-4 fw-bold">SUPPORT</h6>
          <h4 class="pt-2"><i class="bi bi-facebook"></i> </h4>
          <h4 class=""><i class="bi bi-messenger"></i></h4>
          <h4 class="pt-1"><i class="bi bi-google"></i></h4>
          <h4 class="pt-1"><i class="bi bi-youtube"></i></h4>

        </div>
      </div>

    </footer>
  </div>




</body>

</html>